{
  "name": "Entwicklungszeit",
  "start_url": "/",
  "short_name": "Entwicklungszeit",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x37",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
